# Load in all permit exchanges
df_1985_all <- as.matrix(read.csv("permit_migration_subsets/All/Matrices/matrix_1985.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_1995_all <- as.matrix(read.csv("permit_migration_subsets/All/Matrices/matrix_1995.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2005_all <- as.matrix(read.csv("permit_migration_subsets/All/Matrices/matrix_2005.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2015_all <- as.matrix(read.csv("permit_migration_subsets/All/Matrices/matrix_2015.csv", stringsAsFactors = FALSE, check.names = FALSE))

rownames(df_1985_all) <- colnames(df_1985_all) 
rownames(df_1995_all) <- colnames(df_1995_all)
rownames(df_2005_all) <- colnames(df_2005_all) 
rownames(df_2015_all) <- colnames(df_2015_all)

# Gifted and traded
df_1985_GT <- as.matrix(read.csv("permit_migration_subsets/GT/Matrices/matrix_1985.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_1995_GT <- as.matrix(read.csv("permit_migration_subsets/GT/Matrices/matrix_1995.csv", stringsAsFactors = FALSE, check.names = FALSE))
#df_2005_GT <- as.matrix(read.csv("permit_migration_subsets/GT/Matrices/matrix_2005.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2015_GT <- as.matrix(read.csv("permit_migration_subsets/GT/Matrices/matrix_2015.csv", stringsAsFactors = FALSE, check.names = FALSE))

rownames(df_1985_GT) <- colnames(df_1985_GT) 
rownames(df_1995_GT) <- colnames(df_1995_GT)
#rownames(df_2005_GT) <- colnames(df_2005_GT) 
rownames(df_2015_GT) <- colnames(df_2015_GT)

# Migrated permits
df_1985_MV <- as.matrix(read.csv("permit_migration_subsets/MV/Matrices/matrix_1985.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_1995_MV <- as.matrix(read.csv("permit_migration_subsets/MV/Matrices/matrix_1995.csv", stringsAsFactors = FALSE, check.names = FALSE))
#df_2005_MV <- as.matrix(read.csv("permit_migration_subsets/MV/Matrices/matrix_2005.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2015_MV <- as.matrix(read.csv("permit_migration_subsets/MV/Matrices/matrix_2015.csv", stringsAsFactors = FALSE, check.names = FALSE))

rownames(df_1985_MV) <- colnames(df_1985_MV) 
rownames(df_1995_MV) <- colnames(df_1995_MV)
#rownames(df_2005_MV) <- colnames(df_2005_MV) 
rownames(df_2015_MV) <- colnames(df_2015_MV)

# Cancelled permits
df_1985_CL <- as.matrix(read.csv("permit_migration_subsets/CL/Matrices/matrix_1985.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_1995_CL <- as.matrix(read.csv("permit_migration_subsets/CL/Matrices/matrix_1995.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2005_CL <- as.matrix(read.csv("permit_migration_subsets/CL/Matrices/matrix_2005.csv", stringsAsFactors = FALSE, check.names = FALSE))
df_2015_CL <- as.matrix(read.csv("permit_migration_subsets/CL/Matrices/matrix_2015.csv", stringsAsFactors = FALSE, check.names = FALSE))

rownames(df_1985_CL) <- colnames(df_1985_CL) 
rownames(df_1995_CL) <- colnames(df_1995_CL)
rownames(df_2005_CL) <- colnames(df_2005_CL) 
rownames(df_2015_CL) <- colnames(df_2015_CL)

